<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Simulation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100-beta.24422.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notes.md" />
    <Content Include="stations.txt" />
    <Content Include="TODO.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimChooch.Domain\SimChooch.Domain.fsproj" />
    <ProjectReference Include="..\SimChooch.Worldbuilding\SimChooch.Worldbuilding.fsproj" />
  </ItemGroup>

</Project>
