<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SimChooch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100-beta.24422.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notes.md" />
    <Content Include="stations.txt" />
    <Content Include="TODO.md" />
  </ItemGroup>

</Project>
